[gd_scene load_steps=4 format=3 uid="uid://dlp72elqtg7ba"]

[ext_resource type="Texture2D" uid="uid://c53imoycnjus5" path="res://assets/tiles/Tilemap/monochrome_tilemap_transparent.png" id="1_13sy0"]
[ext_resource type="Script" uid="uid://cm2tbesvd57xs" path="res://scripts/key.gd" id="1_i3axr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63mlb"]

[node name="Key" type="Area2D"]
script = ExtResource("1_i3axr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63mlb")

[node name="KeySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_13sy0")
region_enabled = true
region_rect = Rect2(289, 68, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
