[gd_scene load_steps=10 format=3 uid="uid://cd7u0y43h3cxg"]

[ext_resource type="Texture2D" uid="uid://c53imoycnjus5" path="res://assets/tiles/Tilemap/monochrome_tilemap_transparent.png" id="1_3w8vf"]
[ext_resource type="Script" uid="uid://prg17d4lbna7" path="res://scripts/trap.gd" id="1_fwotp"]
[ext_resource type="Texture2D" uid="uid://q55tba46dt05" path="res://assets/tiles/Tilemap/monochrome_tilemap_transparent_packed.png" id="2_7222y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dq4"]
atlas = ExtResource("2_7222y")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bwv"]
atlas = ExtResource("2_7222y")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwotp"]
atlas = ExtResource("1_3w8vf")
region = Rect2(68, 170, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o1dq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bwv")
}],
"loop": false,
"name": &"active",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwotp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3w8vf"]
size = Vector2(34, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwotp"]
size = Vector2(16, 8)

[node name="Trap" type="Area2D"]
script = ExtResource("1_fwotp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_o1dq4")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_3w8vf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fwotp")

[connection signal="body_entered" from="." to="." method="_on_body_near"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="trap_timeshift" from="." to="." method="_on_trap_timeshift"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
