[gd_scene load_steps=14 format=3 uid="uid://8g1p8dk7vlpo"]

[ext_resource type="Script" uid="uid://8ycm0bbgyjcy" path="res://scripts/objects/fan.gd" id="1_70f2c"]
[ext_resource type="Texture2D" uid="uid://c53imoycnjus5" path="res://assets/tiles/Tilemap/monochrome_tilemap_transparent.png" id="1_psfmd"]
[ext_resource type="Texture2D" uid="uid://b63ggo6arapxd" path="res://assets/animations/wind_animation.png" id="2_3g2r8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2r8"]
atlas = ExtResource("1_psfmd")
region = Rect2(170, 289, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70f2c"]
atlas = ExtResource("1_psfmd")
region = Rect2(187, 289, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_84rcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70f2c")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70f2c"]
size = Vector2(49, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rcl"]
atlas = ExtResource("2_3g2r8")
region = Rect2(0, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emj7n"]
atlas = ExtResource("2_3g2r8")
region = Rect2(48, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv764"]
atlas = ExtResource("2_3g2r8")
region = Rect2(96, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvuy5"]
atlas = ExtResource("2_3g2r8")
region = Rect2(144, 0, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rivn3"]
atlas = ExtResource("2_3g2r8")
region = Rect2(192, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrr3w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvuy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rivn3")
}],
"loop": true,
"name": &"blow_wind",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fan" type="Node2D"]
script = ExtResource("1_70f2c")

[node name="Fan" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84rcl")
frame_progress = 0.821409

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(31.5, 0)
shape = SubResource("RectangleShape2D_70f2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(31, 0)
sprite_frames = SubResource("SpriteFrames_rrr3w")
animation = &"blow_wind"
autoplay = "default"

[connection signal="fan_timeshift" from="." to="." method="_on_fan_timeshift"]
[connection signal="body_entered" from="Area2D" to="." method="_on_entered_gust"]
[connection signal="body_exited" from="Area2D" to="." method="_on_exited_gust"]
