[gd_scene load_steps=13 format=3 uid="uid://cyprehki1hi4w"]

[ext_resource type="Script" uid="uid://dlfp6dttjlip5" path="res://scripts/player.gd" id="1_3mip4"]
[ext_resource type="Texture2D" uid="uid://c53imoycnjus5" path="res://assets/tiles/Tilemap/monochrome_tilemap_transparent.png" id="1_674bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_674bt"]
atlas = ExtResource("1_674bt")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdob"]
atlas = ExtResource("1_674bt")
region = Rect2(85, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceh7"]
atlas = ExtResource("1_674bt")
region = Rect2(102, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mip4"]
atlas = ExtResource("1_674bt")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibo"]
atlas = ExtResource("1_674bt")
region = Rect2(17, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("1_674bt")
region = Rect2(34, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkd"]
atlas = ExtResource("1_674bt")
region = Rect2(51, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_insbl"]
atlas = ExtResource("1_674bt")
region = Rect2(68, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsdob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_674bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceh7")
}],
"loop": false,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_insbl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeibo"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3mip4")

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_nsdob")
animation = &"walk"
frame_progress = 0.314882

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jeibo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
